// @mixin font($fz, $fw, $lh, $ls) {
//     font-size: $fz;
//     font-weight: $fw;
//     line-height: $lh / $fz;
//     letter-spacing: $ls;
// }

// @mixin font($fz, $lh) {
//     font-size: $fz;
//     line-height: $lh;
// }

.products{
    padding-top: 120px;
    padding-bottom: 100px;
    text-align: center;    
}

.products__pre-title{
    font-size: 50px;
    margin-bottom: 15px;
}

.products__title{
    margin-bottom: 145px;
}

.products-list{
//    position: relative;
}

.products-list__item{
    position: relative;
    text-align: center;

    width: 280px;
    height: 485px;
    border-radius: 24px;
    

    padding: 40px;
    padding-top: 160px;

    margin-bottom: 130px;

    &::before{
        content: "";
        position: absolute;
        // top: 50%;
        // left: 50%;
        // transition: transfom(-50%, -50%);
        // transform: translateY(-110%);
        // transform: translate(-50%, -110%);
        // top: 50%;
        left: 50%;
        transform: translate(-50%, -110%);

        display: block;
        // text-align: center;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        height: 252px;
    }
}

.products-list__item--icecream{
    background-color: #FFB8CA;
    &::before{
        background-image: url(../images/home-pic1.png);
    }
}

.products-list__item--icecoffee{
    background-color: #F0D1A5;
    &::before{
        background-image: url(../images/home-pic1-1.png);
    }
}


.products-list__img{
    // position: absolute;
    // z-index: 5;
}

.products-list__title{     
    font-family: Titan One;
    text-transform: uppercase;
    // text-align: center;
    color: #FFFFFF;

    
    font-size: 20px;   
    font-weight: 400;
    line-height: 0.86;
    letter-spacing: 0.04em;   

    margin-bottom: 30px;
    // &::before{
    //     content: "";
    //     display: block;
    //     height: 6px;
    //     width: 6px;        
    //     background: #000000;
    //     border-radius: 50%;
    //     margin-bottom: 30px;
    //     position: absolute;
    //     left: 175px;
    //     // right: 0;
        
    // }

    // &::after{
    //     content: "";
    //     display: block;
    //     height: 6px;
    //     width: 6px;        
    //     background: #000000;
    //     border-radius: 50%;
    //     margin-bottom: 30px;
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    // }
    
}

.products-list__text{
    font-family: DM Sans;
    font-size: 14px;    
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 30px;
    // text-align: center; 
    
    // &::before{
    //     content: "";
    //     display: block;
    //     height: 6px;
    //     width: 6px;        
    //     background: #000000;
    //     border-radius: 50%;
    //     margin-bottom: 30px;
    //     position: absolute;
    //     top: 50%;
    //     right: 50%;
    //     transform: translate(-50%, -50%);
        
    // }
}


.products-list__dots{
    content: "";
    display: block;
    height: 6px;
    width: 6px;
    color: #FFFFFF;       
    background: #000000;
    border-radius: 50%;

    position: relative;

    margin-bottom: 30px;

    // width: 24px;
    // height: 3px;
    // background-color: #ffffff;
    // display: block;
    // position: relative;
    

    &::before{
        content: "";
        display: block;
        height: 6px;
        width: 6px;        
        background: #FFFFFF;
        border-radius: 50%;
        margin-bottom: 30px;
        position: absolute;
        top: 0;
        left: 0;
        
    }

    &::after{
        content: "";
        display: block;
        height: 6px;
        width: 6px;        
        background: #FFFFFF;
        border-radius: 50%;
        margin-bottom: 30px;
        position: absolute;
        top: 0;
        left: 5;
    }
}

.menu-open-btn{
    // top: 50%;
    // right: 50%;
    transform: translate(50%, 50%);
}

.menu-open-btn span {
    width: 6px;
    height: 6px;
    background-color: #FFFFFF;
    display: block;
    position: relative;
    // text-align: center;
    margin-bottom: 30px;
    margin-right: 4px;
    border-radius: 50%;
    
}

.menu-open-btn span::after, .menu-open-btn span::before{
    content: '';
    width: 100%;
    height: 6px;
    background-color: #FFFFFF;
    display: block;
    position: absolute;
    border-radius: 50%;


}

.menu-open-btn span::before {
    right: 10px;
}

.menu-open-btn span::after {
    left: 10px;
}



.products-list__btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    cursor: pointer;
    // text-align: center;
    border-radius: 50%;
    border: none;

}

// .products-list__wrapper{
//     // content: "";
//     // position: absolute;

//     // display: block;
//     width: 100%;
//     top: 0;
//     right: 0;
//     // width: 280px;
//     // height: 485px;

//     // background: #FFB8CA;
//     // border-radius: 24px;
//     z-index: 5;

// }

// .products-list__wrapper::before{
//     content: "";
//     // position: relative;
//     position: absolute;
//     display: block;
    
    
//     width: 280px;
//     height: 485px;

//     background: #FFB8CA;
//     border-radius: 24px;
//     z-index: -1;
// }